# sonatype-ci-for-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/org/sonatype/ci/jenkins/: PluginImpl.java  SonatypeCI.java  SonatypeSite.java
src/main/resources-filtered/org/sonatype/ci/jenkins/: SonatypeSites.json
src/main/resources/org/sonatype/ci/jenkins/: Messages.properties  SonatypeSites.json  UpdateSites.txt
